{
  "name": "minikeys",
  "version": "0.1.1",
  "description": "A javascript library that plays the piano",
  "main": "dist/minikeys.min.js",
  "scripts": {
    "test": "mocha -u tdd --require @babel/register",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "liampuk",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/register": "^7.10.1",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "files":  [
    "minikeys.min.js"
  ]
}
